.main{
    flex: 1;
    border-radius: 10px;
    display: flex;
    color: rgb(237, 240, 243);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.gridInfo{
    font-size: 12px;
    margin-top: 15px;
    align-items: center;
}

.yourImc{
    font-size: 16px;
    margin: 10px 0 50px 0;
}